{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch a videos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Winighter/webtube-reloaded.git"
  },
  "scripts": {
    "start": "node build/init.js",
    "build": "npm run build:server && npm run build:assets",
    "build:server": "babel src -d build",
    "build:assets": "webpack --mode=production",
    "dev:server": "nodemon",
    "dev:assets": "webpack --mode=development -w"
  },
  "author": "Zero Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Winighter/webtube-reloaded/issues"
  },
  "homepage": "https://github.com/Winighter/webtube-reloaded#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.6.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.2",
    "@flydotio/dockerfile": "^0.4.10",
    "@prettier/plugin-pug": "^3.0.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "sass": "^1.69.3",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
